{
  "compilerOptions": {
    "declaration": true,
    "strict": false,
    "lib": ["es6"],
    "outDir": "./",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": false
  },
  "include": [
    "web/**/*",
    "native/**/*"
  ],
  "typeRoots": ["./typings", "./node_modules"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}