{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "lib": [
      "es6"
    ],
    "outDir": "./",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "allowJs": false
  },
  "include": [
    "typings",
    "native",
    "web"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}